[uBlock Origin]
! Title: cxfl's uBlock list
! Homepage: https://github.com/fenglingback/cxfllist
! Expires: 1 days (update frequency)
! 
! 这是本人自用的规则，在互联网冲浪过程中不断进行补充
! Email (fenglinggod@qq.com)


! -----------------url block------------------- !
||cdn.shopify.com^
||metager.org/js/scriptResultPage.js$script,1p
||epr.ssl.so.com/com/ads
||360.*/api/popup/config
||360.*/onebox/*
||e.so.com/com/ads
||api.ssl.so.com/vqrwt/search
||tv.360kan.com/v1/recomm
||tv.360kan.com/v1/related
||redmas.com.co/ajax/related/morenews.json





! -----------------cancel url block-----------------!
@@||accounts.google.com/gsi/client$script,domain=x.com





! -----------------cancel element block-----------------!
2001online.com#@#.entry-social
! fix 
360.*#@#div:style(background-image:none!important)
blog.laoda.de#@#A[target="_blank"] > IMG[width="100%"][src*=".gif"]
! fix yokoffing's annoyance list
x.com#@#div#layers div[data-testid="sheetDialog"]:upward(div[role="group"][tabindex="0"])



! ----------------element block-----------------!
stackoverflow.com###onetrust-banner-sdk
stackoverflow.com##.otFloatingRoundedCorner.ot-bottom-left.ot-wo-title.vertical-align-content


www.ecosia.org##.main-header__install-cta
www.ecosia.org##.main-footer__content
www.ecosia.org##.card--border.card--as-a.card.chat-card.footer-card


deepl.com##.w-full.bg-white.sm\:px-8.lg\:px-\[70px\]
deepl.com##.p-8.lg\:px-\[70px\]
deepl.com##footer
deepl.com##.sticky.BasePageHeader-module--container--2By68.h-fit.z-50.relative
deepl.com##.gap-4.justify-center.sm\:items-center.items-start.flex.sm\:px-2\.5.sm\:py-2.py-3.px-4.bg-blue-next-100.z-40
deepl.com##.CareerBanner-module--container--cAhHB
deepl.com##.md\:block.hidden.mr-10
deepl.com##div.bg-white.w-full:nth-of-type(2)
deepl.com##.justify-center.ProductNavigationLinks-module--container--NeO1k > :has-text(/应用程序|为何选择/)
deepl.com##.sm\:gap-x-3.gap-x-0.items-center.flex > :nth-child(-n+2)
deepl.com##.SideMenuButton-module--menuButton--lBjeg
deepl.com##.justify-center.sm\:items-center.items-start.flex.bg-blue-next-100


fanyi.baidu.com##.sF3Yx_p0, .URCZyDIb

! fix Dark Reader makes cjx's annoyance list invalid on ghxi.com 
ghxi.com##div[style^="padding: 10px; position: fixed; bottom: 0"]


360.*##.items-center.flex.ml-auto > :nth-child(-n+2)
360.*##.bottom-0.right-0.left-0.fixed.bg-\[\#fff\].h-40px.mx-auto.w-full
360.*##.items-center.gap-24px.flex-col.flex.z-1000.bottom-48px.fixed > div:last-child
360.*##div[id="input_content"] > img
360.*##.\!justify-start.flex-shrink-0.text-12px.gap-40px.justify-center.items-center.flex.h-40px.w-ful
360.*##.pl-192px.flex > div:has-text(软件)
360.*##div[style^="z-index: 99; position: absolute; left: 0; top: 0; width: 100%; height: 100%"]
360.*##.z-1.bg-\[\#fff\].h-40px.mx-auto.w-full


devv.ai##.sm\:before\:flex-1.sm\:px-3\.5.backdrop-blur-xl.py-2.px-6.bg-background\/\[0\.15\].border-divider.border-b-1.gap-x-3.items-center.w-full.flex
devv.ai##.fb-changelog-popup-overlay


testerhome.com##.hidden-xs.hidden-sm.home-icons.row, .footer, #hall-of-fames


www.huya.com###HUYA-UDBSdkLgn, .mod-sidebar, .room-hd-r, #tipsOrchat


unsplash.com##.ehKFX


yandex.com##.AdvRsyaCrossPage
yandex.com##.ImagesViewer-SidebarAdv
yandex.com##[class$="-Incut"]
yandex.ru##.ImagesViewer-SidebarAdv
yandex.ru##[class$="-Incut"]


www.health.com##.mntl-block.mntl-jwplayer-broad.article__broad-video-jw.comp


www.cronista.com##.z100.zfull.z2.zone


www.pinkvilla.com##section[itemprop="advertisingSection"]


x.com##.r-ttdzmv.r-vacyoi.css-175oi2r > div.css-175oi2r > .r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r


github.com##.text-medium.text-center.px-lg-8.px-md-5.px-4.fgColor-onEmphasis.bgColor-done-emphasis.lh-condensed.position-relative.d-block.global-banner


metager.org###startpage-quicklinks
metager.org###story-container
metager.org###scroll-links
metager.org##[class*="PageFooter"]
metager.org###additions-container
metager.org##[src^="https://search.yahoo.com/beacon/geop/p?s="]
metager.org###engine-footer
metager.org###search-key
metager.org###external-search


dimtown.com##.rbtn-vip
dimtown.com##.footer-tow


developer.mozilla.org##.fallback.top-banner


www.epe.es##.top-position-sticky.ft-mol-rrss-columnSticky.ft-mol-rrss-column
www.epe.es##.ft-layout-grid-flex__colMd-4.ft-layout-grid-flex__colSm-5.ft-layout-grid-flex__colXs-12
www.epe.es###footer-media
www.epe.es##.ft-layout-header.ft-layout-header--is-short.ft-helper-bgColor-primary


redmas.com.co##.related-autoslider.relative.pt3.pb4.container-popular.land-see-recent-content ~ *
redmas.com.co##.justify-center.pt1.align-top.flex-auto.flex.land-see-story-social


www.montevideo.com.uy##div.col-md-6 > .redes
www.montevideo.com.uy##.date-shares.separador

www.sotwe.com##.theme--light.v-sheet.v-card.mb-5.lighten-5.gray